<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UAAP Schools"
        android:textSize="36sp">

    </TextView>

    <EditText
        android:id="@+id/skul1"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/skul2"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/skul3"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/skul4"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/skul5"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/skul6"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/skul7"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:id="@+id/skul8"
        android:layout_width="192dp"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:id="@+id/saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save">

    </Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next">

        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMITTED BY: Espinoza -4ITA"
        android:textSize="18sp">

    </TextView>

</LinearLayout>